# URL del backend local (development) IP de Jaramillo
# REACT_APP_API_URL=http://192.168.0.101:5000

# URL del backend en producción (Heroku)
REACT_APP_API_URL=https://pure-dawn-80442-2f5200d808df.herokuapp.com